# Docker_Grid_Jenkins

./: .gitignore  JenkinsFile  docker-compose.yml  pom.xml
src/test/java/definitions/: Hooks.java  StepDefinitions.java
src/test/java/driverManager/: DriverManager.java
src/test/java/pages/: MainPage.java  ProductListPage.java  SignInForm.java
src/test/java/runner/: RunCucumberTest.java
src/test/java/utils/: ConfigProperties.java
src/test/resources/: conf.properties
src/test/resources/features/: ProductListPage.feature
